[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/mykey
host_key_checking = False
retry_files_enabled = False
roles_path= ./roles
vauil_password_file = ./vault.key

[diff]
always = True
contex = 5
